<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path C:\\Users\\Krzychu\\Desktop\\texturegenerator\\bin\\share -->
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Texture generator</property>
    <signal name="destroy" handler="window_destroy" swapped="no"/>
    <signal name="show" handler="window_show" swapped="no"/>
    <child>
      <object class="GtkFixed" id="main_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="texture_image">
            <property name="width-request">256</property>
            <property name="height-request">256</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="stock">gtk-missing-image</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="newnoise_button">
            <property name="label" translatable="yes">New noise</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <signal name="clicked" handler="newnoise_click" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save as image</property>
            <property name="width-request">107</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <signal name="clicked" handler="save_click" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="seed_entry">
            <property name="width-request">168</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="max-length">9</property>
            <property name="input-purpose">number</property>
            <signal name="changed" handler="seed_change" swapped="no"/>
            <signal name="insert-text" handler="seed_insert_text" swapped="no"/>
          </object>
          <packing>
            <property name="x">87</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">200</property>
            <property name="height-request">386</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <child>
                  <object class="GtkBox" id="sliders_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">28</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Seed:</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="tint_button">
            <property name="width-request">74</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="title" translatable="yes">Pick a texture tint</property>
            <property name="color">#ffffffffffff</property>
            <signal name="color-set" handler="color_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">87</property>
            <property name="y">393</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">52</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Color tint:</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="function_combobox">
            <property name="width-request">130</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <signal name="changed" handler="function_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="normalize_checkbutton">
            <property name="label" translatable="yes">Normalize values</property>
            <property name="width-request">117</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="normalize_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">317</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="save_error_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-dialog-error</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkFileFilter" id="save_filter">
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
    </patterns>
  </object>
  <object class="GtkComboBoxText" id="save_format_combo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="active">0</property>
    <items>
      <item id="png" translatable="yes">.png</item>
      <item id="jpeg" translatable="yes">.jpg</item>
      <item id="bmp" translatable="yes">.bmp</item>
    </items>
  </object>
  <object class="GtkFileChooserDialog" id="save_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Save texture</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">main_window</property>
    <property name="do-overwrite-confirmation">True</property>
    <property name="extra-widget">save_format_combo</property>
    <property name="filter">save_filter</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="file_choose_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_choose_save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">file_choose_cancel</action-widget>
      <action-widget response="-3">file_choose_save</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="save_error_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Saving failed</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">save_dialog</property>
    <property name="message-type">error</property>
    <property name="buttons">close</property>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="scales_scroll">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
